.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: max-content;
  gap: 24px;
  background-color: #f1f3f4;
  flex: 1;
  padding: var(--slant-size-24);

  a {
    display: flex;
    border-radius: 12px;
    will-change: box-shadow, transform;
    box-shadow:
      transparent 0px 0px 0px 2px,
      rgba(25, 32, 56, 0) 0px 0px 40px 0px;
    transition: all 464ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    width: 100%;
    height: auto;
    background: #fff;
    aspect-ratio: 1/1;
    color: #000;
    align-items: center;
    justify-content: center;
  }
}
